#!/bin/bash
#
### BEGIN INIT INFO
# Provides:          congfs-mgmtd
# Required-Start:
# Should-Start:      $network openibd openib rdma opensmd opensm
# Required-Stop:
# Should-Stop:       $network openibd openib rdma opensmd opensm
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# chkconfig:         35 94 10
# Short-Description: ConGFS Management daemon
# Description:       Start ConGFS Management daemon
### END INIT INFO

APP_NAME="ConGFS Management daemon"
SERVICE_NAME=congfs-mgmtd

# source function library
. /etc/congfs/lib/start-stop-functions
. /etc/congfs/lib/init-multi-mode

