[Unit]
Description=ConGFS Mon Server
Documentation=http://www.congfs.com/content/documentation/
Requires=network-online.target
# We disable the wants service, because it spams the log files
#Wants=congfs-mgmtd.service congfs-storage.service openibd.service openib.service rdma.service opensmd.service opensm.service
After=network-online.target congfs-mgmtd.service congfs-storage.service openibd.service openib.service rdma.service opensmd.service opensm.service zfs.target

[Service]
ExecStart=/opt/congfs/sbin/congfs-mon cfgFile=/etc/congfs/congfs-mon.conf runDaemonized=false
Type=simple

[Install]
WantedBy=multi-user.target
