#!/bin/bash
#
### BEGIN INIT INFO
# Provides:          congfs-meta
# Required-Start:
# Should-Start:      $network congfs-mgmtd congfs-storage openibd openib rdma opensmd opensm
# Required-Stop:
# Should-Stop:       $network congfs-mgmtd congfs-storage openibd openib rdma opensmd opensm
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# chkconfig:         35 95 9
# Short-Description: ConGFS Meta
# Description:       Start ConGFS Meta
### END INIT INFO

APP_NAME="ConGFS Meta Server"
SERVICE_NAME=congfs-meta

# source function library
. /etc/congfs/lib/start-stop-functions
. /etc/congfs/lib/init-multi-mode

